CLIENT_ID="889be5701c6440ae22ff"
REDIRECT_URI="http://127.0.0.1:8000/github/authenticate"
CLIENT_SECRET="a3cb3aefc26eb0d2507ec0bd00ab66944bed76d1"
GITHUB_LOGIN_URL="https://github.com/login/oauth/authorize?"
ACCESS_TOKEN_URL="https://github.com/login/oauth/access_token?"
SECRET="7PCpJF8R"